:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:0 1px 5px rgba(104, 104, 104, 0.8);
}

    html{
        font-family: Arial, Helvetica, sans-serif;
        color: black;
    }

body{
    margin:0;
    padding:0;
}
[class*="col-"] {
    width: 100%;
}
.content1{
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:300px;   
}
header{
    display:grid;
    grid-column:1 / -1;
    position:fixed;
    width:100%;
     
}
.content2{
    display:grid;
  grid-template-columns:repeat(auto-fit, minmax(12, 1fr));
  grid-template-rows:auto; 
   position:relative;
   top:700px;
  /* grid-gap:6px;*/
   background:#eee;
}
.wrapper{
    width: 100%;
    margin: 0 auto;
}

header{
    height: 100px;
    background: #262626;
    width:100%;
    z-index:12;
    position: fixed;
}

.main-nav li{
    margin-top:20px; 
    margin-right:12px;
}
.main-nav ul{
    display:grid;
    grid-gap:10px;
    padding:0;
    list-style:none;
    grid-template-columns: repeat(4 ,1fr);
    float:right;
    width:auto;
   line-height: 30px;
    
   /* margin-top:-10px;*/
}
.main-nav a{
    background:var(--dark);
    display:block;
    text-decoration: none;
    padding:0.1rem;
    text-align:center;
    color:var(--light);
    text-transform:uppercase;
    font-size:20px;
    box-shadow:var(--shadow);
    

}
.main-nav a:hover{
    background:var(--primary);
    color:var(--dark);
}

/*nav{
    float:right;
    line-height: 100px;
    grid-gap:10px;
}
nav.li{
display:flex;
}
nav a{
    text-decoration: none;
    font-family: bignoodletitling;
    letter-spacing: 4px;
    font-size: 20px;
    
    color:#fff;
}*/

.banner-area{
    width:100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image: url(pics/download-5.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center; 
    
}
.banner-area h2{
    padding-top: 8%;
    font-size: 70px;
    font-family: poppins;
    text-transform: uppercase;
    color: #fff;
    text-align:center;
}

 .boxes{
                display:grid;
                grid-gap:20px;
                grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
                margin-top:20px;
            }
            .box{
                background: var(--primary);
                text-align:center;
                padding:1.5rem 2rem;
                box-shadow: var(--shadow);
                
            }

       /*for box styling*/
            .box:hover{
                background:var(--dark);
                color:var(--light);
            }

            .box a{
                color: black;
                text-decoration:none;
                
            }
            /* mouse over link */
            .box a:hover {
            color: var(--light);
           }
           /*info*/
            .info{
                background: var(--primary);
                box-shadow: var(--shadow);
                display:grid;
                grid-gap:30px;
                grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
                padding:1rem;
                margin-top:20px;
    
            }
            .images{
                display:flex;
                grid-gap:5px;
                /*justify-content: center;*/
                /*flex-wrap:wrap;*/
                overflow:auto;
                white-space:nowrap;
            }
    
            .images > img{
                width:300px;
                height:350px;
                margin:5px;
            }
 
               /*formcon is a container that contains form and advert plan so i adjusted the width in both large an small screen*/      
.formcon{
    width:340px;
    margin:1px;
    margin-top:-1px;
    
    }
        /*for the form*/
        .formcon > #frmregistration{
         margin:20px;
         background: var(--primary);
                text-align:center;
                padding:1.5rem 2rem;
                box-shadow: var(--shadow);
                
        }
        
        /*for the form*/
         #text{                
                border-radius:10px;
                background-color:#eee;
                margin:auto;
                width:195px;
                padding:20px;
                 
        }
        
        /*for advert inside formcon*/
   .formcon > .advert{
         margin:20px;
         background: var(--primary);
                text-align:center;
                padding:1.5rem 2rem;
                box-shadow: var(--shadow);
                
        }

            .boxed{
                background: var(--primary);
                text-align:center;
                padding:1.5rem 2rem;
                box-shadow: var(--shadow);
                margin:10px;
                
            }

       /*for box styling*/
            .boxed:hover{
                background:var(--dark);
                color:var(--light);
            }

            .boxed a{
                color: black;
                text-decoration:none;
                
            }
            /* mouse over link */
            .boxed a:hover {
            color: var(--light);
           }


@media only screen and (min-width: 768px) {

        
.content1{
    display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:300px;   
}
header{
    display:grid;
    grid-column:1 / -1;
    position:fixed;
    width:100%;
     
}

.content2{
      display:grid;
    grid-template-columns:repeat(12, 1fr);
    grid-template-rows:auto; 
     position:relative;
     top:700px;
    /* grid-gap:6px;*/
     background:#eee;
}

.body{
    display:grid;  
    grid-column:1 / 9;
    width:auto;
   margin-left:8px;

}
.part{
   display:grid;
   grid-column:9 / -1; 
   margin-left:8px;
}



/*dont touch upward*/

.wrapper{
    width: 100%;
    margin: 0 auto;
}

header{
    height: 100px;
    background: #262626;
    width:100%;
    z-index:12;
    position: fixed;
}

.main-nav li{
    margin-top:20px; 
    margin-right:12px;
}
.main-nav ul{
    display:grid;
    grid-gap:10px;
    padding:0;
    list-style:none;
    grid-template-columns: repeat(4 ,1fr);
    float:right;
    width:auto;
   line-height: 30px;
    
   /* margin-top:-10px;*/
}
.main-nav a{
    background:var(--dark);
    display:block;
    text-decoration: none;
    padding:0.1rem;
    text-align:center;
    color:var(--light);
    text-transform:uppercase;
    font-size:20px;
    box-shadow:var(--shadow);
    

}
.main-nav a:hover{
    background:var(--primary);
    color:var(--dark);
}

/*nav{
    float:right;
    line-height: 100px;
    grid-gap:10px;
}
nav.li{
display:flex;
}
nav a{
    text-decoration: none;
    font-family: bignoodletitling;
    letter-spacing: 4px;
    font-size: 20px;
    
    color:#fff;
}*/

.banner-area{
    width:100%;
    height: 500px;
    position: fixed;
    top: 100px;
    background-image: url(pics/download-5.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center; 
    
}
.banner-area h2{
    padding-top: 8%;
    font-size: 70px;
    font-family: poppins;
    text-transform: uppercase;
    color: #fff;
    text-align:center;
}

 .boxes{
                display:grid;
                grid-gap:20px;
                grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
                margin-top:20px;
            }
            .box{
                background: var(--primary);
                text-align:center;
                padding:1.5rem 2rem;
                box-shadow: var(--shadow);
                
            }

       /*for box styling*/
            .box:hover{
                background:var(--dark);
                color:var(--light);
            }

            .box a{
                color: black;
                text-decoration:none;
                
            }
            /* mouse over link */
            .box a:hover {
            color: var(--light);
           }
           /*info*/
            .info{
                background: var(--primary);
                box-shadow: var(--shadow);
                display:grid;
                grid-gap:30px;
                grid-template-columns: repeat(auto-fit, minmax(2, 1fr));
                padding:1rem;
                margin-top:20px;
    
            }
            .images{
                display:flex;
                grid-gap:5px;
                /*justify-content: center;*/
                /*flex-wrap:wrap;*/
                overflow:auto;
                white-space:nowrap;
            }
    
            .images > img{
                width:450px;
                height:350px;
                margin:5px;
            }
 
               /*formcon is a container that contains form and advert plan so i adjusted the width in both large an small screen*/      
.formcon{
    width:340px;
    margin:1px;
    margin-top:-1px;
    
    }
        /*for the form*/
        .formcon > #frmregistration{
         margin:20px;
         background: var(--primary);
                text-align:center;
                padding:1.5rem 2rem;
                box-shadow: var(--shadow);
                
        }
        
        /*for the form*/
         #text{                
                border-radius:10px;
                background-color:#eee;
                margin:auto;
                width:195px;
                padding:20px;
                 
        }
        
        /*for advert inside formcon*/
   .formcon > .advert{
         margin:20px;
         background: var(--primary);
                text-align:center;
                padding:1.5rem 2rem;
                box-shadow: var(--shadow);
                
        }

            .boxed{
                background: var(--primary);
                text-align:center;
                padding:1.5rem 2rem;
                box-shadow: var(--shadow);
                margin:10px;
                
            }

       /*for box styling*/
            .boxed:hover{
                background:var(--dark);
                color:var(--light);
            }

            .boxed a{
                color: black;
                text-decoration:none;
                
            }
            /* mouse over link */
            .boxed a:hover {
            color: var(--light);
           }


               /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
        
 /* For mobile phones: */

/*.content2{
    display:grid;
   grid-template-columns: auto;
  grid-template-rows:auto; 
   position:relative;
   top:400px;
  /* grid-gap:6px;*/
  /* background:#eee;
}*/

 /*.boxes{
                display:grid;
                grid-gap:14px;
                grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
                margin-top:20px;
            }/*
